<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/redImageView"
                    android:layout_width="match_parent"
                    android:layout_height="285dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:tag="1"
                    app:srcCompat="@drawable/red_button" />

                <ImageView
                    android:id="@+id/greenImageView"
                    android:layout_width="match_parent"
                    android:layout_height="285dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:tag="3"
                    app:srcCompat="@drawable/green_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/blueImageView"
                    android:layout_width="match_parent"
                    android:layout_height="285dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:tag="2"
                    app:srcCompat="@drawable/blue_button" />

                <ImageView
                    android:id="@+id/yellowImageView"
                    android:layout_width="match_parent"
                    android:layout_height="285dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:tag="4"
                    app:srcCompat="@drawable/yellow_button" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>